# job

./: LICENSE  README.md  pom.xml
src/main/java/app/: App.java  AppConfig.java  Ge.java
src/main/java/com/admin/web/base/: BaseBussinessController.java  BaseBussinessService.java
src/main/java/com/admin/web/controller/: MainController.java
src/main/java/com/admin/web/interceptor/: CORSInterceptor.java
src/main/java/com/admin/web/model/: City.java  CompanyInfo.java  Countries.java  JobData.java  JobInfo.java  JobMember.java  JobMemberLearningexperiences.java  JobMemberPosition.java  JobMemberWorkexperiences.java  JobMessageDetails.java  JobMessageWindow.java  JobUnit.java  JobUnitPosition.java  Proposal.java  Someone.java  UploadFile.java  UserCollection.java  UserCompany.java  UserInfo.java  UserTelExp.java  WxMsg.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/admin/web/service/: package-info.java
src/main/java/com/admin/web/test/: JobTest.java
src/main/java/com/admin/web/util/: DateUtils.java  EmojiUtil.java  ExampleSendMessage.java  FileUtils.java  ImageUtils.java  R.java  WxUtils.java
src/main/resources/: beetl.properties  cfg.txt  ehcache-shiro.xml  ehcache.xml  job.properties  log4j.properties  shiro.ini  ueditor.config.json
src/main/webapp/: MP_verify_7AWl1RdQ0obKB4Dg.txt  MP_verify_CqtNDOSw1wczwE9A.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: demo.html  error404.html  error500.html  index.html  login.html
src/main/webapp/WEB-INF/views/common/include/: _breadcrumbs.html  _css.html  _footer.html  _js.html  _navbar.html  _navbardropdown.html  _navbarusermenu.html  _page.html  _settingbox.html  _sidebar.html  _topbar.html
src/main/webapp/WEB-INF/views/common/layout/: _main_layout.html  _weixin_layout.html
src/main/webapp/WEB-INF/views/htmltag/: alert.tag  breadcrumbs.tag  menu4s.tag  page.tag  select.tag
src/main/webapp/WEB-INF/views/job/city/: add.html  main.html
src/main/webapp/WEB-INF/views/job/pc/: excel.html  main.html  userList.html
src/main/webapp/WEB-INF/views/job/report/: main.html
src/main/webapp/WEB-INF/views/shop/member/: add.html  main.html  update.html
src/main/webapp/WEB-INF/views/swagger/: index.html
src/main/webapp/static/lib/ueditor/: ueditor.config.js
(+94 files in other folders)
