dddd# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=info,console,debugfile,infofile,errorfile

log4j.logger.com.rlax=debug
log4j.logger.com.admin.web.util=debug

log4j.logger.druid.sql=warn
log4j.logger.druid.sql.DataSource=warn
log4j.logger.druid.sql.Connection=warn
log4j.logger.druid.sql.Statement=debug
log4j.logger.druid.sql.ResultSet=warn

## \u8F93\u51FA\u5230\u63A7\u5236\u53F0 debug \u7EA7\u522B
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{3} %M %L %t - %m%n

## \u8F93\u51FA\u5230\u6587\u4EF6 \u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6 debug \u7EA7\u522B
log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File = /root/logs/jruc-admin/debug/debuglevel.log
log4j.appender.debugfile.Append = true
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.Threshold = DEBUG
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{3} %M %L %t - %m%n

## \u8F93\u51FA\u5230\u6587\u4EF6 \u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6 info \u7EA7\u522B
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.File = /root/logs/jruc-admin/info/infolevel.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{3} %M %L %t - %m%n

## \u8F93\u51FA\u5230\u6587\u4EF6 \u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6 error \u7EA7\u522B
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = /root/logs/jruc-admin/error/errorlevel.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c{3} %M %L %t - %m%n