#\u4E0D\u7528spring\u7684\u65F6\u5019\u53EF\u4EE5\u7528\u8FD9\u4E2A 
[main]


#cache Manager
shiroCacheManager = com.rlax.framework.plugin.shiro.cache.ShiroCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#CredentialsMatcher
credentialsMatcher=com.rlax.framework.plugin.shiro.RetryLimitHashedCredentialsMatcher  
credentialsMatcher.hashAlgorithmName=md5  
credentialsMatcher.hashIterations=2  
credentialsMatcher.storedCredentialsHexEncoded=true  

#realm
myRealm =com.rlax.framework.plugin.shiro.ShiroDbRealm4s
myRealm.credentialsMatcher=$credentialsMatcher  
myRealm.authorizationCacheName=shiro-authorizationCache
securityManager.realm = $myRealm

#session

## \u4F7F\u7528ehcache \u65F6\u5019\u4F1A\u51FA\u73B0BUG\uFF0Csession \u8BBE\u7F6E\u5C5E\u6027\u7684\u65F6\u5019\u5BB9\u6613\u51FA\u73B0 ConcurrentModificationException \u5199\u5165\u786C\u76D8\u62A5\u9519
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

## \u4F7F\u7528MemorySessionDAO\u4F1A\u6301\u4E45\u5728\u5185\u5B58\u4E2D
sessionDAO = org.apache.shiro.session.mgt.eis.MemorySessionDAO
## \u4F7F\u7528SessionDAO\u53EF\u81EA\u5B9A\u4E49\u6269\u5C55\uFF0C\u6BD4\u5982 Redis
#sessionDAO = com.rlax.framework.plugin.shiro.SessionDAO
#sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 2000000

#securityManager.sessionManager.sessionIdCookieEnabled = false
mySessionListener =com.rlax.framework.plugin.shiro.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

#securityManager.sessionMode =native

# \u540C\u4E00\u4E2A\u5E10\u53F7 \u540C\u65F6\u767B\u5F55\u63A7\u5236
kick=com.rlax.framework.plugin.shiro.KickoutControlFilter

kick.sessionManager=$sessionManager
kick.cacheManager=$shiroCacheManager
kick.maxSession=5

shiro.loginUrl =/login

ssl.port=8080

######### \u5982\u679C\u8981\u4F7F\u7528 ssl \u8BF7 \u9009\u62E9\u52A0\u4E0A ssl \u62E6\u622A\u5668

[urls]
/static/**  =anon
/oauth2/** =anon 

/captcha=anon
/login =  anon
/do_login =  anon
/favicon.ico = anon

##API
/api/** =  anon

##swagger
/swagger/** =  anon

#job
/job/** =  anon
/job/pc/** = authc

#wx
/wx/** = anon
/weixin/config/jsConfig = anon
/weixin/config/oauth = anon
/weixin/config/** = anon
/MP_verify_CqtNDOSw1wczwE9A.txt = anon
/MP_verify_7AWl1RdQ0obKB4Dg.txt = anon

/** = kick,authc